<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='styles.css'>
    <link rel='shortcut icon' href='favicon.ico' />
    <title>Blog</title>
  </head>
  <body>
    <script src='sidebar.js'></script>
    <main>
      <div id='posts'>
      </div>
    </main>
    <script>
      fetch('/posts.json')
        .then(res => res.json())
        .then((posts) => {
          console.log(posts)
          let i = 1;
          posts.forEach(function (item) {
            /* document.getElementById('posts').innerHTML += `Post ${i}:`; */
            document.getElementById('posts').innerHTML += `<h1 id='blogTitle'>${item.title}</h1>`;
            /* document.getElementById('posts').innerHTML += `<p id='author'>by ${item.author}</p>`; */
            document.getElementById('posts').innerHTML += `<p id='content'>${item.content}</p>`;
            i++;
          })
        })
        .catch(err => { throw err });
    </script>
  </body>
